spring.application.name=web-interface

# Puerto del servidor web
server.port=8085

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
