spring.application.name=auth-service

server.port=8081

# ===================== DB (PostgreSQL / Cloud SQL) =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789


# pool (recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# ===================== JWT =====================
# IMPORTANTE: mínimo 32 caracteres para HS256
jwt.secreto=834d6820-b94b-4964-b859-34cc9011596a
jwt.expiracion-segundos=3600
