# pf-sd

./: .gitignore  COMO_LEVANTAR_REPLICAS.md  GUIA_PRUEBAS_MANUAL.md  INSTRUCCIONES.md  README.md  SCRIPT_DEMO_TOLERANCIA.md  check-services.sh  requisitos.docx  run-all-services.sh  run-services.sh  schema.sql  start-all.sh  stop-all-services.sh
.github/workflows/: deploy.yml
account-service/: HELP.md  pom.xml
account-service/src/main/java/mx/ipn/escom/accountservice/: AccountServiceApplication.java
account-service/src/main/java/mx/ipn/escom/accountservice/dto/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
account-service/src/main/java/mx/ipn/escom/accountservice/error/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java
account-service/src/main/java/mx/ipn/escom/accountservice/model/: StatusTransaccion.java  TipoTransaccion.java  Transaccion.java
account-service/src/main/java/mx/ipn/escom/accountservice/pubsub/: TransferEvent.java  TransferPublisher.java
account-service/src/main/java/mx/ipn/escom/accountservice/repo/: CuentaRepository.java  TransaccionRepository.java
account-service/src/main/java/mx/ipn/escom/accountservice/security/: JwtServicio.java
account-service/src/main/java/mx/ipn/escom/accountservice/service/: AccountController.java  AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/mx/ipn/escom/accountservice/: AccountServiceApplicationTests.java
audit-service/: HELP.md  pom.xml
audit-service/audit-buffer/: 2026-01-01.jsonl  2026-01-10.jsonl  2026-01-11.jsonl
audit-service/src/main/java/mx/ipn/escom/auditservice/: AuditGcsJsonlSink.java  AuditHandler.java  AuditJdbcSink.java  AuditServiceApplication.java  AuditSubscriber.java  PubSubPublisherConfig.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/mx/ipn/escom/auditservice/: AuditServiceApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/mx/ipn/escom/authservice/: ApiExceptionHandler.java  AutenticacionController.java  AutenticacionServicio.java  AuthServiceApplication.java  JwtAuthFilter.java  JwtServicio.java  SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/mx/ipn/escom/authservice/: AuthServiceApplicationTests.java
client-simulator/: dependency-reduced-pom.xml  pom.xml
client-simulator/src/main/java/mx/ipn/escom/simulator/: ClientSimulator.java
cpu-monitor/: dependency-reduced-pom.xml  pom.xml
cpu-monitor/src/main/java/mx/ipn/escom/monitor/: CPUMonitor.java
prof-webserver/: pom.xml
prof-webserver/src/main/java/: WebServer.java
prof-webserver/src/main/resources/static/: index.html
prof-webserver/src/main/resources/static/js/: admin.js
report-service/report-service/: HELP.md  pom.xml
report-service/report-service/src/main/java/mx/ipn/escom/reportservice/: ReportController.java  ReportServiceApplication.java
report-service/report-service/src/main/resources/: application.properties
report-service/report-service/src/test/java/mx/ipn/escom/reportservice/: ReportServiceApplicationTests.java
report-service/transaction-service/: HELP.md  pom.xml
report-service/transaction-service/src/main/java/mx/ipn/escom/auditoria/: AuditSubscriber.java  AuditoriaServicio.java
report-service/transaction-service/src/main/java/mx/ipn/escom/autenticacion/: AutenticacionController.java  AutenticacionServicio.java  JwtServicio.java
report-service/transaction-service/src/main/java/mx/ipn/escom/cuentas/: CuentaController.java  CuentaServicio.java  ExcepcionHttp.java  ManejadorErroresApi.java
report-service/transaction-service/src/main/java/mx/ipn/escom/transaction/: PublicadorConfirmaciones.java  TransactionServiceApplication.java  TransactionSubscriber.java
report-service/transaction-service/src/main/resources/: application.properties
report-service/transaction-service/src/test/java/mx/ipn/escom/transaction/: TransactionServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/mx/ipn/escom/transactionservice/: AccountRepository.java  AuditRepository.java  BusinessException.java  PublicadorConfirmaciones.java  TransactionProcessor.java  TransactionRepository.java  TransactionServiceApplication.java  TransactionSubscriber.java  TxRow.java  TxType.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/mx/ipn/escom/transactionservice/: TransactionServiceApplicationTests.java
web-interface/: pom.xml
web-interface/src/main/java/mx/ipn/escom/webinterface/: FrontendConfigController.java  WebInterfaceApplication.java
web-interface/src/main/resources/: application.properties
web-interface/src/main/resources/static/: admin.html  index.html
web-interface/src/main/resources/static/css/: admin-style.css  style.css
web-interface/src/main/resources/static/js/: admin.js  app.js
