spring.application.name=transaction-service

spring.datasource.url=jdbc:postgresql://localhost:5432/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789

gcp.project-id=sistemafinancierodistribuido
gcp.pubsub.subscription-id=tx-events-sub
gcp.pubsub.confirmed-topic-id=tx-confirmed

spring.main.web-application-type=none
