spring.application.name=transaction-service

# ===============================
# PUERTO DEL MICROSERVICIO (EVITA CHOQUE CON 8080)
# ===============================
server.port=8083

# ===============================
# CONFIGURACION DE BASE DE DATOS (VIA CLOUD SQL PROXY)
# Proxy escuchando en 127.0.0.1:5432
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# PUB/SUB
# ===============================
gcp.project-id=sistemafinancierodistribuido
gcp.pubsub.topic-id=tx-events
gcp.pubsub.subscription-id=tx-events-sub
# (RECOMENDADO) TransactionService NO necesita servidor web
spring.main.web-application-type=none

gcp.pubsub.confirmed-topic-id=tx-confirmed

# Auditoria
gcp.pubsub.audit-subscription-id=tx-confirmed-audit-sub
