spring.application.name=audit-service

spring.datasource.url=jdbc:postgresql://localhost:5432/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789

gcp.project-id=sistemafinancierodistribuido
gcp.pubsub.audit-subscription-id=tx-confirmed-audit-sub

gcp.gcs.bucket=sfd-pfinal
gcp.gcs.prefix=auditoria

audit.local-dir=./audit-buffer
audit.write-db=true
audit.write-gcs=true
audit.strict=false

spring.main.web-application-type=none
