spring.application.name=account-service
server.port=8080

# ===============================
# BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789

# ===============================
# JWT
# ===============================
jwt.secreto=834d6820-b94b-4964-b859-34cc9011596a
jwt.expiracion-segundos=3600

# ===============================
# PUB/SUB
# ===============================
gcp.project-id=sistemafinancierodistribuido

# TOPIC al que Account publica transferencias (debe corresponder a tu tx-events-sub)
gcp.pubsub.events-topic-id=tx-events
