spring.application.name=report-service

# Puerto (no usar 8080)
server.port=8084

# ===============================
# BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/sfd
spring.datasource.username=app_user
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=servlet
